<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>

        article{
            width: 600px;
            padding: 10px;
            margin: 10px auto 0;
            background: pink;
            border: 4px solid grey;
            position: relative;
        }
        h1{
            color: green;
            font-size: 40px;
            font-weight: bold;
            margin: 5px;
            
        }
        li>a{
            color: grey;
            font-size: 20px;
            line-height: 1.4;
            text-decoration: none;

        }
        li>a:hover{
            color: blue;
            text-decoration: underline;
        }
        div>a{
            font-size: 30px;
            position: absolute;
            right: 30px;
            bottom: 200px;
            color: blue;
        }
        ul{
            margin: 20px;
        }


    </style>

</head>

<body>
    <article>
        <h1>동물병원 24시</h1>
        <ul>
            <li><a href="">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="">길고양이 주사 맞히기</a></li>
            <li><a href="">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a href="">매일 목욕 시킬 것</a></li>
            <li><a href="">이름없는 애들 이름 짓지 말기</a></li>          

        </ul>
        <div><a href="">더보기</a></div>
    </article>

</body>

</html>