<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        li>a{
            text-decoration: none;
            
            color: white;
            
            
        }
        li{
            width: 140px;
            background: darkblue;
            padding: 5px;
            margin-bottom: 1px;
            
        }

        li>a:hover{
            background: #456789;

        }

        nav{
            position: fixed;
            left: 30px;
            top: 60px;
        }
        
        .content{
            width: 70%;
            height: 1000px;
            margin-left: 30%;
            background: gainsboro;
            padding: 10px;
            
            
        }
        aside{
            width: 30%;
            height: 1000px;
            
            
            
        }
       footer{
        width: 100%;
        
        height: 50px;
        padding: 20px;
        font-size: 20px;
        color: white;
        background: black;
        position: fixed;
        padding-bottom: 0px;
        bottom :0px;
        
        
       }

       
    </style>
</head>


<body>

    <aside>
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>

    <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer feugiat massa ac scelerisque
        luctus. Vivamus vel metus consectetur ex placerat porta. Fusce fringilla congue nulla non viverra. Sed ut
        efficitur massa, sit amet imperdiet elit. Pellentesque elementum gravida risus, non euismod justo venenatis
        vitae. Sed et rutrum mi. In hac habitasse platea dictumst. Suspendisse venenatis elit nulla, nec consequat dui
        interdum eu.<br>

        Integer rhoncus nunc ut mattis mattis. Vivamus tincidunt dapibus metus quis gravida. Nunc nec imperdiet lacus.
        Phasellus consequat at ipsum non ultrices. Nam suscipit est et fermentum feugiat. Praesent laoreet leo eget
        scelerisque efficitur. Donec eget ex mauris. Suspendisse potenti. Sed eget mi nisi.<br>

        Phasellus sed dui ac lectus scelerisque condimentum. Integer cursus enim a justo finibus dapibus. Pellentesque
        habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi est tellus, aliquet eu
        enim in, suscipit lobortis leo. Morbi id leo sit amet metus accumsan commodo non ac eros. Pellentesque tincidunt
        fringilla enim nec pulvinar. Integer pretium, mauris id consectetur luctus, augue sapien auctor ante, blandit
        maximus nisl metus vel turpis. Proin mauris purus, porta in neque sed, maximus tempus urna. Curabitur et ante
        diam. Nam finibus mauris vel elit interdum porttitor. Donec in placerat leo. Suspendisse eget nisl rutrum nulla
        faucibus rutrum et a odio. Duis vulputate, turpis eu ornare pretium, leo leo imperdiet augue, ut aliquam dolor
        turpis vel lacus. Aliquam elementum eget felis vel vulputate. Suspendisse venenatis sapien ac condimentum
        consequat.<br>

        Donec eu iaculis nunc. Aenean ultricies lorem et bibendum molestie. Aenean id tempor urna. Praesent aliquam,
        dolor et finibus dignissim, urna turpis sollicitudin neque, eu imperdiet nisi nisl non sapien. In hac habitasse
        platea dictumst. Duis vel justo feugiat, consectetur eros eget, euismod ipsum. Integer elementum quam sit amet
        felis porttitor, quis lacinia dui congue. Vivamus sed dui interdum, convallis elit eu, auctor quam.<br>

        Etiam pellentesque libero ut metus feugiat, id lobortis lectus pellentesque. Quisque imperdiet eros at nulla
        dictum egestas. Maecenas vel nunc sed dui dictum viverra. Suspendisse eget felis ut elit interdum dapibus.
        Suspendisse diam mi, mollis et neque in, aliquet tincidunt eros. Etiam ut lorem non neque rutrum finibus vitae
        ac dolor. Ut consectetur nunc ante, a posuere dui molestie ac. Orci varius natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus. Nulla a malesuada purus. Integer ac accumsan urna. Ut non odio
        ligula. Integer libero est, porttitor sit amet ornare sit amet, ultricies a nulla. Curabitur quam nibh, iaculis
        laoreet nulla eget, tincidunt euismod nibh. Pellentesque ac risus magna. Etiam in eleifend lacus.<br>


    </div>

    <footer><address> Allright Reserved</address></footer>

 


   
</body>

</html>