<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            width: 600px;
            margin: 50px auto 0;
        }
       
        .container .box{
            
            position: relative;
            
            width: 100px;
            height: 100px;
            background-color: tomato;
            border: 4px dashed yellow;
            text-align: center;
            line-height: 100px;
               

            font-size: 30px;
            margin-right: -30px;
            float: left;
        }
        .container .box:hover{

            background-color: greenyellow;
            z-index: 9999;


        }

  
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>