<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=   
    <title>Document</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.reset.min.css">


    <style>
        section{
            width: 800px;
            margin: 10px 20px;            
            border: 4px double rgb(10, 6, 104);
            padding: 0px;
            background: gainsboro;
        }
        h1{
            
            text-align: center;
            font-family: cursive;
            margin: 20px;
            font-size: 40px;
            font-weight: bold;
            
           
            
        }
        .intro{
            background: rgb(67, 66, 66);
            text-align: center;
            color: white;
            padding: 10px;
            margin: 0px;      

        }
        .intro em{
            color: yellow;
        }
        .gallery{
            width: 100%;
            height: 100%;
            padding: 20px 0px;
            background: grey center;
            border: 0.5px solid white;
            margin: auto;
        }
        li{
            list-style: none;
            
        }
        #tulip{
            width : 23.75%;
            height : 350px;
            background: red;
            float: left;
            margin-left: 1%;
            padding-top: 5px;
            border: 0.7px solid white;
            
        }

        #tulip h2{
            margin: 0px;
            width: 95%;
            height: 50%;
            margin: auto;
            border: 0.7px solid white;
            background: red url(./images/tulip.jpg) no-repeat center top/ 100% 100%;
           
           
            
        }

        #jebi{
            width : 23.75%;
            height : 350px;
            background: rgb(255, 27, 187);
            float: left;
            margin-left: 1%;
            padding-top: 5px;
            border: 0.7px solid white;
            
        }
        #jebi h2{
            margin: 0px;
            width: 95%;
            height: 50%;
            margin: auto;
            border: 0.7px solid white;
            background: rgb(255, 19, 137) url(./images/jebi.jpg) no-repeat center top/ 100% 100%;    
           
            
        }

        #hobak{
            width : 23.75%;
            height : 350px;
            background: orange;
            float: left;
            margin-left: 1%;
            padding-top: 5px;
            border: 0.7px solid white;
            
        }
        #hobak h2{
            margin: 0px;
            width: 95%;
            height: 50%;
            margin: auto;
            border: 0.7px solid white;
            background: rgb(255, 110, 14) url(./images/hobak.jpg) no-repeat center top/ 100% 100%;
                    
        }

        #sunflower{
            width : 23.75%;
            height : 350px;
            background: yellow;
            float: left;
            margin-left: 1%;
            padding-top: 5px;
            border: 0.7px solid white;
            
        }

        #sunflower h2{
            margin: 0px;
            width: 95%;
            height: 50%;
            margin: auto;
            border: 0.7px solid white;
            background: yellow url(./images/sunflower.jpg) no-repeat center top/ 100% 100%;
                    
        }

        .clearfix::after{

            content: '';
            display: block;
            clear: both;



        }
        .gallery>li>p{
            font-weight: bold;
            padding: 5px 10px;
            margin-left: 1%;
        }



    </style>
</head>
<body>

    <section>

        <h1>나의 아름다운 정원</h1>
        <p class="intro">
            사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em>
            표정있는 꽃들을 선호할 것이다. 
        </p>
        
        <ul class="gallery clearfix">
                <li id="tulip">
                    <h2><!--각 h2에 background 속성으로 url 꽃 이미지-->                   
                    </h2>
                    <p>  
                        너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                            붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.                         
                    </p>
                    
                   
                    
                </li>
                <li id="jebi">
                    <h2></h2>
                    <p>
                        드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                        어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
                    
                    
                </li>
                <li id="hobak">
                    <h2></h2>
                    <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                        매우 완숙한 이미지를 풍기는 꽃이다.</p>
                   
                </li>
                <li id="sunflower">
                    <h2></h2>
                    <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                        속하며 송이가 적어야 제격이다.</p>
                    
                </li>
            </ul>
        



    </section>
    
</body>
</html>