<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        nav{
            background: rgb(220, 219, 219);
            width :500px;
            height: 150px;
            margin: 10px auto 0;
            box-sizing: border-box;
            font-weight: bold;
            text-align: left;
            padding: 10px;
            
            
        }
        a{
            color: inherit;
            text-decoration: none;
        }

        nav li {
            margin-bottom: 10px;
            padding: 10px;
            color: white;
           
        }
    
        nav ul li:last-child{
            margin-bottom:0px
        }
        nav ul li a:hover{
            background: skyblue;
            color : yellow;
        }
       
    </style>


</head>

<body>
    <nav>
        <ul>
            <li><a href="#">[주문]긴급재난금을 쿠X에서 사용할수 있나요?</a></li>
            <li><a href="#">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</a></li>
            <li><a href="#">달팽이가 집을 나갔습니다. 어떻게 하죠???</a></li> 


        </ul>


    </nav>

</body>

</html>